@article{liang_reduced_1_2015,
	author = {Liang, Man and Voller, Vaughan R. and Paola, Chris},
	title = {A reduced-complexity model for river delta formation -- {P}art 1: Modeling deltas with channel dynamics},
	journal = {Earth Surface Dynamics},
	volume = {3},
	year = {2015},
	number = {1},
	pages = {67--86},
	doi = {10.5194/esurf-3-67-2015}
}

@article{liang_reduced_2_2015,
	author = {Liang, Man and Geleynse, Nathanael. and Edmonds, Douglas A. and Passalacqua, Paola},
	title = {A reduced-complexity model for river delta formation -- {P}art 2: Assessment of the flow routing scheme},
	journal = {Earth Surface Dynamics},
	volume = {3},
	year = {2015},
	number = {1},
	pages = {87--104},
	doi = {10.5194/esurf-3-87-2015}
}

@incollection{overeem_three_2005,
	author = {Overeem, Irina and Syvitski, James P.M. and Hutton, Eric W.H.},
	title = "{Three-Dimensional Numerical Modeling of Deltas}",
	booktitle = "{River Deltas–Concepts, Models, and Examples}",
	publisher = {SEPM Society for Sedimentary Geology},
	year = {2005},
	month = {01},
	doi = {10.2110/pec.05.83.0011},
}

@article{liang_quantifying_2016,
	author = {Liang, Man and Van Dyk, Corey and Passalacqua, Paola},
	title = {Quantifying the patterns and dynamics of river deltas under conditions of steady forcing and relative sea level rise},
	journal = {Journal of Geophysical Research: Earth Surface},
	volume = {121},
	number = {2},
	pages = {465-496},
	keywords = {river delta formation, sea level rise, delta metrics, numerical modeling},
	doi = {10.1002/2015JF003653},
	year = {2016}
}

@article{liang_how_2016,
	author = {Liang, Man and Kim, Wonsuck and Passalacqua, Paola},
	title = {How much subsidence is enough to change the morphology of river deltas?},
	journal = {Geophysical Research Letters},
	volume = {43},
	number = {19},
	pages = {10,266-10,276},
	doi = {10.1002/2016GL070519},
	year = {2016}
}

@article{lauzon_ice_2019,
	author = {Lauzon, Rebecca and Piliouras, Anastasia and Rowland, Joel C.},
	title = {Ice and Permafrost Effects on Delta Morphology and Channel Dynamics},
	journal = {Geophysical Research Letters},
	volume = {46},
	number = {12},
	pages = {6574-6582},
	doi = {10.1029/2019GL082792},
	year = {2019}
}

@article{lauzon_comparing_2018,
	author = {Lauzon, Rebecca and Murray, A. Brad},
	title = {Comparing the Cohesive Effects of Mud and Vegetation on Delta Evolution},
	journal = {Geophysical Research Letters},
	volume = {45},
	number = {19},
	pages = {10,437-10,445},
	doi = {10.1029/2018GL079405},
	year = {2018}
}

@article{piliouras_unraveling_2021,
	author = {Piliouras, A. and Lauzon, R. and Rowland, J. C.},
	title = {Unraveling the Combined Effects of Ice and Permafrost on Arctic Delta Morphodynamics},
	journal = {Journal of Geophysical Research: Earth Surface},
	volume = {126},
	number = {4},
	doi = {10.1029/2020JF005706},
	year = {2021}
}

@article{larsen_appropriate_2016,
	title = {Appropriate complexity landscape modeling},
	journal = {Earth-Science Reviews},
	volume = {160},
	pages = {111-130},
	year = {2016},
	doi = {10.1016/j.earscirev.2016.06.016},
	author = {Laurel G. Larsen and Maarten B. Eppinga and Paola Passalacqua and Wayne M. Getz and Kenneth A. Rose and Man Liang}
}

@article{edmonds_coastal_2020,
	title = {Coastal flooding will disproportionately impact people on river deltas},
	journal = {Nature Communications},
	volume = {11},
	year = {2020},
	doi = {10.1038/s41467-020-18531-4},
	author = {Edmonds, Douglas A. and Caldwell, Rebecca L. and Brondizio, Eduardo S. and Siani, Sacha M. O.}
}

@article{paola_natural_2011,
	title = {Natural {Processes} in {Delta} {Restoration}: {Application} to the {Mississippi} {Delta}},
	volume = {3},
	issn = {1941-1405, 1941-0611},
	shorttitle = {Natural {Processes} in {Delta} {Restoration}},
	doi = {10.1146/annurev-marine-120709-142856},
	number = {1},
	urldate = {2016-07-26},
	journal = {Annual Review of Marine Science},
	author = {Paola, Chris and Twilley, Robert R. and Edmonds, Douglas A. and Kim, Wonsuck and Mohrig, David and Parker, Gary and Viparelli, Enrica and Voller, Vaughan R.},
	month = jan,
	year = {2011},
	pages = {67--91}
}

@article{hutton_basic_2020,
	doi = {10.21105/joss.02317},
	year = {2020},
	publisher = {The Open Journal},
	volume = {5},
	number = {51},
	pages = {2317},
	author = {Eric {W. H.} Hutton and Mark D. Piper and Gregory E. Tucker},
	title = {The Basic Model Interface 2.0: A standard interface for coupling numerical models in the geosciences},
	journal = {Journal of Open Source Software}
}

@misc{BMI_pyDeltaRCM, 
	title = {Basic Modeling Interface (BMI) wrapper to the pyDeltaRCM model},
	url = {https://github.com/DeltaRCM/BMI_pyDeltaRCM},
	author = {{DeltaRCM Team}}
}

@inproceedings{lam_numba_2015,
	author = {Lam, Siu Kwan and Pitrou, Antoine and Seibert, Stanley},
	title = {Numba: A LLVM-Based Python JIT Compiler},
	year = {2015},
	isbn = {9781450340052},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	doi = {10.1145/2833157.2833162},
	booktitle = {Proceedings of the Second Workshop on the LLVM Compiler Infrastructure in HPC},
	articleno = {7},
	numpages = {6},
	location = {Austin, Texas}
}

@article{harris2020,
	title = {Array Programming with {{NumPy}}},
	author = {Harris, Charles R. and Millman, K. Jarrod and {van der Walt}, St{\'e}fan J. and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and Smith, Nathaniel J. and Kern, Robert and Picus, Matti and Hoyer, Stephan and {van Kerkwijk}, Marten H. and Brett, Matthew and Haldane, Allan and {del R{\'i}o}, Jaime Fern{\'a}ndez and Wiebe, Mark and Peterson, Pearu and {G{\'e}rard-Marchant}, Pierre and Sheppard, Kevin and Reddy, Tyler and Weckesser, Warren and Abbasi, Hameer and Gohlke, Christoph and Oliphant, Travis E.},
	year = {2020},
	month = sep,
	volume = {585},
	pages = {357--362},
	publisher = {{Nature Publishing Group}},
	doi = {10.1038/s41586-020-2649-2},
	journal = {Nature},
	language = {en},
	number = {7825}
}

@article{hunter2007,
	title = {Matplotlib: {{A 2D}} Graphics Environment},
	author = {Hunter, J. D.},
	year = {2007},
	volume = {9},
	pages = {90--95},
	publisher = {{IEEE COMPUTER SOC}},
	doi = {10.1109/MCSE.2007.55},
	journal = {Computing in Science \& Engineering},
	number = {3}
}

@ARTICLE{virtanen2020,
	author = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and Bright, Jonathan and {van der Walt}, St{\'e}fan J. and Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and Kern, Robert and Larson, Eric and Carey, C J and Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and Harris, Charles R. and Archibald, Anne M. and Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
	title = {{{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in Python}},
	journal = {Nature Methods},
	year    = {2020},
	volume  = {17},
	pages   = {261--272},
	doi     = {10.1038/s41592-019-0686-2},
}
